@import url('https://fonts.googleapis.com/css2?family=Readex+Pro:wght,HEXP@500,1&display=swap');

:root {
  --bg-color: #f0f8ff;
  --body-web-bg:#003668;
  --basicfont-color: #FFF;
  --primary-color: #acb1ace1;
  --primary-color-light: #F6F5FF;
  --toggle-color: #DDD;
  --text-Selection: rgb(189, 218, 231);
  --phase-text: #f7f7f7;
  --opacity-placeholder: #8f8f8f;
  --Bg-notificatoin1: rgb(56, 56, 56);
  --Bg-notificatoin2: rgb(3, 79, 102);

  --padding-1: 5px 10px;

  /* ====== hover ====== */
  --hover-color1:#1089d3;
  --hover-color2: #003668;

  /* ====== hidden ====== */
  --hidden-color:#ffffff00;

  /* ====== unique color ====== */
  --unique-color: #312d2d;

  /* ====== color text ====== */
  --body-section-color1: #202024;
  --body-section-color2:#1a1a1a;
  --line-section-color: #eceaea;
}


* {
  direction: rtl;
  font-family: "Readex Pro", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:"HEXP" 15;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  max-height: 100vh;
  color: var(--basicfont-color);
  display: flex;
  flex-grow: 1;
  flex-basis: auto;
  flex-direction: column;
  flex-wrap: wrap;
  background-color: var(--body-web-bg);
}

header {
  height: 6vh;
  width: 100%;
  max-width: 100%;
  padding: var(--padding-1);
  float: both;
  display: inline-flex;
  position: relative;
  box-shadow: 1px 2px 15px  var(--body-section-color1);
  align-items: center;
  justify-content: space-between;
  z-index: 100;
}

header .Logo + .notification {
  font-size: 20px;
  font-weight: 900;
  position: relative;
  align-items: center;
  justify-content: space-between;
}

header .button {
  width: 30px;
  height: 30px;
  position: relative;
  align-items: center;
  justify-content: center;
  background-color: rgb(50, 55, 59);
  border-radius: 50%;
  cursor: pointer;
  transition-duration: .3s;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.13);
  border: none;
  }
  
  .bell {
    width: 15px;
  }
  
  .bell path {
    fill: white;
  }
  
  .button:hover {
    background-color: var(--Bg-notificatoin2);
  }
  
  .button:hover .bell {
    animation: bellRing 0.9s both;
  }
  

  @keyframes bellRing {
    0%,
    100% {
      transform-origin: top;
    }
  
    15% {
      transform: rotateZ(10deg);
    }
  
    30% {
      transform: rotateZ(-10deg);
    }
  
    45% {
      transform: rotateZ(5deg);
    }
  
    60% {
      transform: rotateZ(-5deg);
    }
  
    75% {
      transform: rotateZ(2deg);
    }
}
  
.button:active {
  transform: scale(0.8);
}
  
.bg-website {
  width: 100%;
  height: 98vh;
  max-width: 100%;
  max-height: 94vh;
  position: relative;
}

.bg-website .incon-Identy {
  width: 100%;
  height: 94vh;
  order: 1;
/*أضف خلفية تحتوي على أحرف*/
  background: url(image/image-Char-transformed\ \(1\).png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-blend-mode: color-burn;
  display: inline-flex;
  position: relative;
  align-items: center;
  justify-content: space-between;
}

.bg-website .incon-Identy input {
  width: 400px;
  height: 400px;
  cursor: none;
  padding: 5px 0.1px 1.5px 3.8px;
  margin: 0px 28px 0 0;
  position: relative;
  background-color: var(--opacity-placeholder);
  clip-path: circle();
    
}

.bg-website .text-start .Card {
  width: 700px;
  height: 290px;
  order: 2;
  padding: 30px 25px;
  margin-left: 70px ;
  background: #1089d3;
  display: inline-flex;
  position: relative;
  flex-direction: column;
  flex-wrap: wrap;
  border-radius: 25% 15%/ 10% 14%;
  align-items: center;
} 

.bg-website .incon-Identy .text-start .Card .word {
  order: 1;
  font-size: 20px;
  padding: 10px 15px;
  line-height: 1.8;
} 

.bg-website .text-start > .Card .word ~ .more {
  order: 2;
  font-size: 18px;
  margin-right: -215px;
  padding: 10px 0px;
  text-align: right;
} 

.bg-website .incon-Identy  .text-start .word::selection,
.bg-website .incon-Identy  .text-start .Card .word + .more::selection {
  background-color: var(--text-Selection);
}

.bg-website .incon-Identy .text-start .Card > .Enter {
  width: 100%;
  height: auto;
  order: 3;
  margin-top: 15px;
  display: inherit;
  position: relative;
  align-items: center;
  justify-content: flex-end;  
}

.bg-website .Enter a {
  font-variation-settings:"HEXP" 18;
  padding: 5px;
  display: flex;
  position: relative;
  inline-size: 100px;
  color: var(--basicfont-color);
  text-decoration: none; 
  border: 2px solid var(--toggle-color);
  border-radius: 25px;
  vertical-align: middle;
  align-items: center;
  justify-content: center;
}

.bg-website .Card .Enter a:hover {
  color: var(--phase-text);
  scale: 1.01;
  background-color: var(--hover-color2);
  border: 2px solid var(--hover-color2);
  transition: all .3s ease-in-out;
  box-shadow: 0.1px 0.1px 15px  var(--body-section-color1);
}
